<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.fintech.coursework">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
            android:name=".App"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <activity
                android:name=".ui.splash.SplashActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.login.LoginActivity"
                  android:screenOrientation="portrait"
                  android:theme="@style/AppTheme.Login"
                  android:windowSoftInputMode="adjustResize|stateAlwaysHidden"/>

        <activity
                android:name=".ui.main.MainActivity"
                android:launchMode="singleTop"
                android:theme="@style/AppTheme"
                android:windowSoftInputMode="adjustPan|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

        </activity>
        <activity android:name=".ui.study.test.TestActivity"
                  android:theme="@style/AppTheme.Test"/>

    </application>

</manifest>