<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#3e4757</color>
    <color name="colorPrimaryDark">#373f4d</color>
    <color name="colorAccent">#458bf6</color>

    <color name="status_bar">#3A71C1</color>
    <color name="white">#fff</color>
    <color name="black">#000000</color>

    <!--zeplin color-->
    <color name="yellow">#ffdd2d</color>
    <color name="violet">#8d9eeb</color>
    <color name="body_text">#333333</color>
    <color name="hint_text">#9299a2</color>
    <color name="light_grey">#c7c9cc</color>
    <color name="status_bar_login">@color/colorPrimaryDark</color>
    <color name="status_bar_test">#717FBA</color>
    <color name="background_login">@color/colorPrimary</color>

</resources>
