<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_login">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:visibility="visible">

        <ImageView android:layout_width="206dp"
                   android:layout_height="174dp"
                   android:layout_marginTop="@dimen/spacing_extra_large"
                   android:layout_gravity="center"
                   android:background="@drawable/horse_logo"
                   tools:ignore="ContentDescription"/>

        <EditText android:id="@+id/et_email"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/button_login_height"
                  android:layout_marginEnd="@dimen/spacing_extra_large"
                  android:layout_marginStart="@dimen/spacing_extra_large"
                  android:layout_marginTop="56dp"
                  android:gravity="center"
                  android:maxLines="1"
                  android:inputType="textEmailAddress"
                  android:background="@drawable/bgr_edit_text"
                  android:textCursorDrawable="@null"
                  android:imeOptions="actionNext"
                  android:textColorHint="@color/white"
                  android:hint="@string/login_hint"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            <EditText android:id="@+id/et_password"
                      android:layout_width="match_parent"
                      android:inputType="textPassword"
                      android:imeOptions="actionDone"
                      android:background="@drawable/bgr_edit_text"
                      android:layout_height="@dimen/button_login_height"
                      android:layout_marginEnd="@dimen/spacing_extra_large"
                      android:layout_marginStart="@dimen/spacing_extra_large"
                      android:textColorHint="@color/white"
                      android:textCursorDrawable="@null"
                      android:gravity="center"
                      android:maxLines="1"
                      android:layout_marginTop="@dimen/spacing_medium"
                      android:hint="@string/login_password"/>

        </FrameLayout>

        <Button
                android:id="@+id/btn_login"
                style="@style/Widget.Login.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_login_height"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_extra_large"
                android:layout_marginStart="@dimen/spacing_extra_large"
                android:text="@string/login"
                android:textColor="@color/body_text"/>

        <TextView
                android:id="@+id/tv_recovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:text="@string/login_recovery_password"/>

    </LinearLayout>

</ScrollView>