<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.Test.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    tools:ignore="ContentDescription"/>

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:textAppearance="@style/TextAppearance.Homework.ToolbarTitle"
                    tools:text="ТЗ.1"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_very_large"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="Лекция 10. Android разработка"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_above="@+id/buttons">

        <ru.fintech.coursework.ui.custom.CustomViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager">

        </ru.fintech.coursework.ui.custom.CustomViewPager>

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:visibility="visible"
                android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <Button
                android:id="@+id/btn_skip"
                style="@style/Widget.Default.Button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_margin="@dimen/spacing_normal"
                android:text="@string/test_btn_label_skip"
                android:textColor="@color/white"/>


        <Button
                android:id="@+id/btn_continue"
                style="@style/Widget.Default.Button"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_margin="@dimen/spacing_normal"
                android:text="@string/test_btn_label_continue"
                android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>
